<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="2dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Bewise.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    app:riv_corner_radius="50dp"
                    android:src="@drawable/ic_launcher"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Vamos comecar"
                    />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_img"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_outline_gray"
                android:drawableStart="@drawable/google"
                android:paddingStart="25dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:text="Continuar com o Google"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_outline_gray"
                android:drawableStart="@drawable/facebook"
                android:paddingStart="25dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:text="Continuar com o Facebook"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OU"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_create_by_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_outline_gray"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:paddingStart="25dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:text="Entrar com email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ao criar a conta, voce concorda com o nosso Acordo de usuario e afrima que leu a nossa Politica de Privacidade"
                />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>