<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/item_ranking_top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/rocket_3"
                android:drawablePadding="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:text="Explore a Bewise"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <include layout="@layout/home_menu_layout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/tips"
                android:drawablePadding="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:text="Começo rápido"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <include layout="@layout/item_quick_start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/tips"
                android:drawablePadding="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:text="Começo rápido"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <include layout="@layout/item_input_search"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>