<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbarSize="0.4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_jobs"
                android:elevation="4dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="160dp"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#ffffff"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_waves_opacity"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/word"
                                android:background="@drawable/bg_gradient_stroke"
                                android:scaleType="center"
                                app:riv_oval="true"
                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Trabalhos"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_study"
                android:elevation="4dp"

                app:cardElevation="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                app:cardBackgroundColor="@color/teal_200"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="160dp"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#03A9F4"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_waves_opacity"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/learning"
                                android:background="@drawable/bg_gradient_stroke"
                                android:scaleType="center"
                                app:riv_oval="true"
                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Estudo"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_publication"
                android:elevation="4dp"

                app:cardElevation="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="160dp"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#ffffff"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_waves_opacity"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/rocket"
                                android:background="@drawable/bg_gradient_stroke"
                                android:scaleType="center"
                                app:riv_oval="true"
                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Publicacoes"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_more"
                android:elevation="4dp"

                app:cardElevation="4dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                app:cardBackgroundColor="#012440"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="160dp"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#009688"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_waves_opacity"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/more"
                                android:background="@drawable/bg_gradient_stroke"
                                android:scaleType="center"
                                app:riv_oval="true"
                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Mais"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>