<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_card_category"
    android:layout_margin="8dp"
    android:layout_height="120dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/img_icon_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rocket_3"
            />

        <TextView
            android:id="@+id/tv_title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:text="Matematica"
            android:textColor="@color/purple_500"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>